<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация и Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            justify-content: space-around;
            width: 70%;
        }
        .login-container, .register-container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-container h2, .register-container h2 {
            text-align: center;
        }
        .login-container input, .register-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .login-container button, .register-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-container button:hover, .register-container button:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Форма Авторизации -->
        <div class="login-container">
            <h2>Авторизация</h2>
            <form id="loginForm">
                <input type="text" id="login" name="login" placeholder="Логин" required>
                <input type="password" id="password" name="password" placeholder="Пароль" required>
                <button type="submit">Войти</button>
            </form>
            <p id="loginErrorMessage" class="error"></p>
        </div>

        <!-- Форма Регистрации -->
        <div class="register-container">
            <h2>Регистрация</h2>
            <form id="registerForm">
                <input type="text" id="registerLogin" name="login" placeholder="Логин" required>
                <input type="password" id="registerPassword" name="password" placeholder="Пароль" required>
                <button type="submit">Зарегистрироваться</button>
            </form>
            <p id="registerErrorMessage" class="error"></p>
        </div>
    </div>

<script>
    // Utility function to get the current access token
    function getAccessToken() {
        return localStorage.getItem("access_token");
    }

    // Utility function to get the current refresh token
    function getRefreshToken() {
        return localStorage.getItem("refresh_token");
    }

    // Function to refresh the access token using the refresh token
    async function refreshAccessToken() {
        const refreshToken = getRefreshToken();
        if (!refreshToken) {
            return null;
        }

        const response = await fetch("http://192.168.2.101:5001/api/auth/refresh", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({
                refresh_token: refreshToken,
            }),
        });

        if (response.ok) {
            const data = await response.json();
            const newAccessToken = data.access_token;
            localStorage.setItem("access_token", newAccessToken); // Store new access token
            return newAccessToken;
        } else {
            console.error("Failed to refresh access token");
            return null;
        }
    }

    // Function to handle authorization (login)
    document.getElementById("loginForm").addEventListener("submit", async function (event) {
        event.preventDefault();

        const login = document.getElementById("login").value;
        const password = document.getElementById("password").value;

        const response = await fetch("http://192.168.2.101:5001/api/auth/token", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({
                login: login,
                password: password,
            }),
        });

        if (response.ok) {
            const data = await response.json();
            const token = data.access_token;
            const refreshToken = data.refresh_token;

            // Store the access and refresh tokens in localStorage
            localStorage.setItem("access_token", token);
            localStorage.setItem("refresh_token", refreshToken);

            // Redirect to the containers page after successful login
            window.location.href = "/containers/container.html";
        } else {
            const error = await response.json();
            document.getElementById("loginErrorMessage").innerText = error.detail || "Ошибка авторизации";
        }
    });

    // Function to handle registration
    document.getElementById("registerForm").addEventListener("submit", async function (event) {
        event.preventDefault();

        const login = document.getElementById("registerLogin").value;
        const password = document.getElementById("registerPassword").value;

        const response = await fetch("http://192.168.2.101:5001/api/auth/register", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({
                login: login,
                password: password,
            }),
        });

        if (response.ok) {
            // Redirect to the login page after successful registration
            window.location.href = "/login.html";
        } else {
            const error = await response.json();
            document.getElementById("registerErrorMessage").innerText = error.detail || "Ошибка регистрации";
        }
    });

    // Function to check if the access token is still valid
    async function checkTokenValidity() {
        const accessToken = getAccessToken();

        if (!accessToken) {
            return false;
        }

        // Try to make a request with the current access token
        const response = await fetch("http://192.168.2.101:5001/api/protected", {
            method: "GET",
            headers: {
                "Authorization": `Bearer ${accessToken}`,
            },
        });

        if (response.ok) {
            return true; // Token is valid
        } else if (response.status === 401) {
            // Token is expired, try refreshing it
            const newAccessToken = await refreshAccessToken();
            return newAccessToken !== null;
        }

        return false; // Any other error
    }

    // Example usage of checkTokenValidity to refresh token if expired
    async function secureRequest() {
        const isValid = await checkTokenValidity();
        if (isValid) {
            const accessToken = getAccessToken();
            // Proceed with the API call using the valid access token
            console.log("Access token is valid, proceed with the request");
        } else {
            console.error("Access token is invalid or expired");
        }
    }
</script>
</body>
</html>
