<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles/login.css">
</head>
<body>

    <div class="container">
        <!-- Login Form -->
        <div class="login-container">
            <h2>Login</h2>
            <form id="loginForm">
                <input type="text" id="login" name="login" placeholder="Username" required>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <button type="submit">Sign In</button>
            </form>
            <p id="loginErrorMessage" class="error"></p>
        </div>
    </div>

<script src="scripts/login.js"></script>
</body>
</html>
